{
  "name": "blackjack-online",
  "version": "1.0.0",
  "description": "Premium Blackjack Online Game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'No build required'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
